# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Databases for Analytics"
version: "0.9.0"
date-released: "2026-01-11"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/denisecase/databases-for-analytics"
url: "https://github.com/denisecase/databases-for-analytics"
license: MIT

abstract: >
  Databases for Analytics project focusing on database concepts and their application in data analytics.

keywords:
  # domain
  - databases
  - data-analytics
  - sql
  - relational-databases
  - data-modeling
  - data-warehousing
  - analytics-databases

  # audience
  - education
  - teaching
  - learning
  - students
  - instructors
  - computer-science-education
  - data-analytics-education

  # practices
  - professional-practice
  - reproducible-workflows
  - analytics-pipelines
  - data-quality
  - query-design

  # tools and ecosystems
  - python
  - sql
  - sqlite
  - duckdb
  - postgresql
  - mysql
  - sqlalchemy
  - jupyter
  - git
  - github
  - pre-commit
  - open-source
  - uv
  - mkdocs

message: "If using this work, please cite it as described in this file."
